\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Neuron}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representing Networks of Neurons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calcium Imaging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Current Approaches to Reconstruction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Cross-Correlation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Granger Causailty}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Transfer Entropy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}The Relevance of Advances in Machine Learning}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Supervised and Unsupervised Learning}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Artificial Neural Networks}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Hidden Layers}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}Backpropagation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.5}Gradient Descent}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}NEST: Generating Training Data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation of Neurons for Spike Train Generation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PageRank}{9}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{10}}
