\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Neuron}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Representing Networks of Neurons}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Network Science of Neurons}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calcium Imaging}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Calcium Indicators}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Microscopy of Calcium}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Current Approaches to Reconstruction}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Cross-Correlation}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Granger Causailty}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Transfer Entropy}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Relevance of Advances in Machine Learning}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Supervised and Unsupervised Learning}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Artificial Neural Networks}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Hidden Layers}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Backpropagation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Gradient Descent}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}NEST: Generating Training Data}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation of Neurons for Spike Train Generation}{10}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PageRank}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{11}}
