\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Brief Description}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Neuron}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Network Neuroscience}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calcium Imaging}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Calcium Indicators}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Calcium Microscopy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Xenopus Tadpoles}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Representing Networks of Neurons}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Adjacency Matrix of a Population, Size 3. Diagonal indices represent self-connections. Labels along the columns represent the target, and labels along the rows represent the source e.g. the connection at Row 3, Column 2 (value of 1) is a connection from the pre-synaptic Neuron 3 to the post-synaptic Neuron 2. Note the lack of the inverse connection from Neuron 2 to Neuron 3 (value of 0).\relax }}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Current Approaches to Reconstruction}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Cross-Correlation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Granger Causailty}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Transfer Entropy}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Relevance of Advances in Machine Learning}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Supervised and Unsupervised Learning}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Artificial Neural Networks}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Gradient Descent}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Gradient Descent: Definition}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Backpropagation in Neural Networks}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple, Feedforward Neural Network. \textit  {x} denotes an input layer node, \textit  {h} a hidden layer node and \textit  {y} an output layer node. \textit  {w} denotes a connection from a node to the node in the next layer, from left to right.\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}NEST: Generating Training Data}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental Pipeline. We start with a pre-generated adjacency matrix detailing the connections of a population of neurons, and pass it to the NEST simulator program. The NEST simulator reconstructs the network defined by the matrix; at this stage, poisson noise is added to the population via a connection from a 'noise generator' NEST object to all neurons in the population. The simulation is then run for 10000 timesteps (milliseconds), and the generated data is output as a spiketime matrix of n x t dimensionality, n = population size and t = timesteps. The output is then downsampled to reflect realistic calcium imaging frame duration of 10 ms, reducing the data set to t = timesteps/10.\relax }}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation of Neurons for Spike Train Generation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raster Plot via NEST Simulator. The plot is generated by simulating a population of 50 neurons over 10000 time steps (ms), and graphically represents two distinct arrays output by the simulation: one array consisting of neuron IDs in the population, and another array with the corresponding spike times of the spiking neurons stored in the indices of the former array. The NEST simulator connects each neuron based on the input adjacency matrix and attaches additional noise and spike detection objects to every neuron in the population. Device 52 is the NEST spike detection object; all neurons are connected by the NEST simulation program for the purposes of spike detection. Device 51 is the noise generator object, and Devices 1-50 are the neurons in the population. \relax }}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PageRank}{22}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning Model}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Base Model}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Activation Function Model}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross-Correlation Comparison}{23}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Base Model\relax }}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Works Cited}{25}}
