\contentsline {figure}{\numberline {1}{\ignorespaces Sample Adjacency Matrix of Population Size 3}}{14}
\contentsline {figure}{\numberline {2}{\ignorespaces Simple, Feedforward Neural Network}}{21}
\contentsline {figure}{\numberline {3}{\ignorespaces Experimental Pipeline}}{25}
\contentsline {figure}{\numberline {4}{\ignorespaces Raster Plot via NEST Simulator.}}{27}
\contentsline {figure}{\numberline {5}{\ignorespaces Cross-Correlation Histogram (Cross-correlogram) Procedure and Example.}}{32}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{32}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{32}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{32}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{32}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{32}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{32}
\contentsline {figure}{\numberline {6}{\ignorespaces Error Convergence of Model On Two Consecutive Time Steps.}}{35}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{35}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{35}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{35}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{35}
\contentsline {figure}{\numberline {7}{\ignorespaces Average Degree Distribution in Simulated Data Predictions}}{37}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{37}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{37}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{37}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{37}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{37}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{37}
\contentsline {figure}{\numberline {8}{\ignorespaces Average Degree Distribution in \textit {Xenopus} Calcium Imaging Data Predictions}}{38}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{38}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{38}
\contentsline {figure}{\numberline {9}{\ignorespaces Contingency Table}}{39}
\contentsline {figure}{\numberline {10}{\ignorespaces Receiver Operating Characteristic}}{40}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{40}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{40}
