\contentsline {subsection}{\numberline {0.1}Brief Description}{}
\contentsline {subsection}{\numberline {0.2}Abstract}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}The Neuron}{1}
\contentsline {subsection}{\numberline {1.2}Calcium Imaging}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Calcium Indicators}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Calcium Microscopy}{4}
\contentsline {subsection}{\numberline {1.3}Xenopus Tadpoles}{5}
\contentsline {subsection}{\numberline {1.4}Representing Networks of Neurons}{6}
\contentsline {subsection}{\numberline {1.5}Network Neuroscience}{7}
\contentsline {subsubsection}{\numberline {1.5.1}Network Metrics}{9}
\contentsline {subsection}{\numberline {1.6}Current Approaches to Reconstruction of Networks}{10}
\contentsline {subsubsection}{\numberline {1.6.1}Cross-Correlation}{11}
\contentsline {subsubsection}{\numberline {1.6.2}Granger Causality}{11}
\contentsline {subsubsection}{\numberline {1.6.3}Transfer Entropy}{12}
\contentsline {subsection}{\numberline {1.7}The Relevance of Advances in Machine Learning}{13}
\contentsline {subsection}{\numberline {1.8}Supervised and Unsupervised Learning}{13}
\contentsline {subsection}{\numberline {1.9}Artificial Neural Networks}{14}
\contentsline {subsubsection}{\numberline {1.9.1}Gradient Descent}{15}
\contentsline {subsubsection}{\numberline {1.9.2}Stochastic Gradient Descent}{16}
\contentsline {subsubsection}{\numberline {1.9.3}Backpropagation in Neural Networks}{17}
\contentsline {subsection}{\numberline {1.10}NEST: Generating Training Data}{20}
\contentsline {section}{\numberline {2}Methods}{22}
\contentsline {subsection}{\numberline {2.1}Random Network Generation}{22}
\contentsline {subsection}{\numberline {2.2}Simulation of Neurons for Spike Train Generation}{23}
\contentsline {subsection}{\numberline {2.3}Machine Learning Model}{25}
\contentsline {subsubsection}{\numberline {2.3.1}Base Model}{25}
\contentsline {subsubsection}{\numberline {2.3.2}Variable Activation Function Model}{27}
\contentsline {subsection}{\numberline {2.4}Cross-Correlation}{30}
\contentsline {subsection}{\numberline {2.5}Xenopus Laevis Calcium Imaging Data}{32}
\contentsline {subsection}{\numberline {2.6}Degree Distribution Calculation}{33}
\contentsline {section}{\numberline {3}Results}{34}
\contentsline {subsection}{\numberline {3.1}Error}{34}
\contentsline {subsubsection}{\numberline {3.1.1}Minimum Working Example Convergence}{34}
\contentsline {subsection}{\numberline {3.2}Degree Distribution}{36}
\contentsline {subsection}{\numberline {3.3}ROC}{38}
\contentsline {section}{\numberline {4}Discussion}{41}
\contentsline {subsection}{\numberline {4.1}Differences in Degree Distribution}{41}
\contentsline {subsection}{\numberline {4.2}Model Error Convergence}{42}
\contentsline {subsection}{\numberline {4.3}Receiver Operating Characteristic and Accuracy of Model}{42}
\contentsline {section}{\numberline {5}Conclusion and Future Work}{43}
\contentsline {section}{\numberline {6}Supplementary Material}{44}
\contentsline {subsection}{\numberline {6.1}Code and Data}{44}
\contentsline {subsection}{\numberline {6.2}Supplementary Figure}{44}
\contentsline {section}{\numberline {7}Works Cited}{45}
