\contentsline {subsection}{\numberline {0.1}Brief Description}{}
\contentsline {subsection}{\numberline {0.2}Abstract}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}The Neuron}{1}
\contentsline {subsection}{\numberline {1.2}Calcium Imaging}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Calcium Indicators}{3}
\contentsline {subsubsection}{\numberline {1.2.2}Calcium Microscopy}{4}
\contentsline {subsection}{\numberline {1.3}Xenopus Tadpoles}{5}
\contentsline {subsection}{\numberline {1.4}Representing Networks of Neurons}{6}
\contentsline {subsection}{\numberline {1.5}Network Neuroscience}{7}
\contentsline {subsubsection}{\numberline {1.5.1}Network Metrics}{9}
\contentsline {subsection}{\numberline {1.6}Current Approaches to Reconstruction of Networks}{10}
\contentsline {subsubsection}{\numberline {1.6.1}Cross-Correlation}{11}
\contentsline {subsubsection}{\numberline {1.6.2}Granger Causality}{11}
\contentsline {subsubsection}{\numberline {1.6.3}Transfer Entropy}{12}
\contentsline {subsection}{\numberline {1.7}The Relevance of Advances in Machine Learning}{12}
\contentsline {subsection}{\numberline {1.8}Supervised and Unsupervised Learning}{13}
\contentsline {subsection}{\numberline {1.9}Artificial Neural Networks}{14}
\contentsline {subsubsection}{\numberline {1.9.1}Gradient Descent}{14}
\contentsline {subsubsection}{\numberline {1.9.2}Stochastic Gradient Descent}{16}
\contentsline {subsubsection}{\numberline {1.9.3}Backpropagation in Neural Networks}{17}
\contentsline {subsection}{\numberline {1.10}NEST: Generating Training Data}{20}
\contentsline {section}{\numberline {2}Methods}{21}
\contentsline {subsection}{\numberline {2.1}Random Network Generation}{21}
\contentsline {subsection}{\numberline {2.2}Simulation of Neurons for Spike Train Generation}{22}
\contentsline {subsection}{\numberline {2.3}Machine Learning Model}{24}
\contentsline {subsubsection}{\numberline {2.3.1}Base Model}{24}
\contentsline {subsubsection}{\numberline {2.3.2}Variable Activation Function Model}{26}
\contentsline {subsection}{\numberline {2.4}Cross-Correlation}{29}
\contentsline {subsection}{\numberline {2.5}Xenopus Laevis Calcium Imaging Data}{31}
\contentsline {subsection}{\numberline {2.6}Degree Distribution Calculation}{32}
\contentsline {section}{\numberline {3}Results}{33}
\contentsline {subsection}{\numberline {3.1}Error}{33}
\contentsline {subsubsection}{\numberline {3.1.1}Minimum Working Example Convergence}{33}
\contentsline {subsection}{\numberline {3.2}Degree Distribution}{35}
\contentsline {subsection}{\numberline {3.3}ROC}{37}
\contentsline {section}{\numberline {4}Discussion}{40}
\contentsline {subsection}{\numberline {4.1}Differences in Degree Distribution}{40}
\contentsline {subsection}{\numberline {4.2}Model Error Convergence}{41}
\contentsline {subsection}{\numberline {4.3}Receiver Operating Characteristic and Accuracy of Model}{41}
\contentsline {section}{\numberline {5}Conclusion and Future Work}{42}
\contentsline {section}{\numberline {6}Supplementary Material}{43}
\contentsline {subsection}{\numberline {6.1}Code and Data}{43}
\contentsline {subsection}{\numberline {6.2}Supplementary Figure}{43}
\contentsline {section}{\numberline {7}Works Cited}{44}
