\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Neuron}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Network Neuroscience}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Representing Networks of Neurons}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Adjacency Matrix of a Population, Size 3. Diagonal indices represent self-connections. Labels along the columns represent the target, and labels along the rows represent the source e.g. the connection at Row 3, Column 2 (value of 1) is a connection from the pre-synaptic Neuron 3 to the post-synaptic Neuron 2. Note the lack of the inverse connection from Neuron 2 to Neuron 3 (value of 0).\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calcium Imaging}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Calcium Indicators}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Microscopy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Current Approaches to Reconstruction}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Cross-Correlation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Granger Causailty}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Transfer Entropy}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Relevance of Advances in Machine Learning}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Supervised and Unsupervised Learning}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Artificial Neural Networks}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Hidden Layers}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Backpropagation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Gradient Descent}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}NEST: Generating Training Data}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experimental Pipeline. We start with a pre-generated adjacency matrix detailing the connections of a population of neurons, and pass it to the NEST simulator program. The NEST simulator reconstructs the network defined by the matrix; at this stage, poisson noise is added to the population via a connection from a 'noise generator' NEST object to all neurons in the population. The simulation is then run for 10000 timesteps (milliseconds), and the generated data is output as a spiketime matrix of n x t dimensionality, n = population size and t = timesteps. The output is then downsampled to reflect realistic calcium imaging frame duration of 10 ms, reducing the data set to t = timesteps/10.  The downsampled data is then trained in the neural network via comparison of previous timestep to next timestep, using mean squared error and backpropagation. After some predetermined iteration value or conditional is reached (such as error convergence), the network outputs the resulting weight matrix, which can then be analyzed with respect to the ground truth adjacency matrix passed in the first stage of the pipeline.\relax }}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation of Neurons for Spike Train Generation}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raster Plot via NEST Simulator. The plot is generated by simulating a population of 50 neurons over 10000 time steps (ms), and graphically represents two distinct arrays output by the simulation: one array consisting of neuron IDs in the population, and another array with the corresponding spike times of the spiking neurons stored in the indices of the former array. The NEST simulator connects each neuron based on the input adjacency matrix and attaches additional noise and spike detection objects to every neuron in the population. Device 52 is the NEST spike detection object; all neurons are connected by the NEST simulation program for the purposes of spike detection. Device 51 is the noise generator object, and Devices 1-50 are the neurons in the population. \relax }}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PageRank}{15}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Works Cited}{16}}
