\contentsline {subsection}{\numberline {0.1}Brief Description}{}
\contentsline {subsection}{\numberline {0.2}Abstract}{}
\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}The Neuron}{1}
\contentsline {subsection}{\numberline {1.2}Calcium Imaging}{3}
\contentsline {subsubsection}{\numberline {1.2.1}Calcium Indicators}{4}
\contentsline {subsubsection}{\numberline {1.2.2}Calcium Microscopy}{5}
\contentsline {subsection}{\numberline {1.3}Xenopus Tadpoles}{6}
\contentsline {subsection}{\numberline {1.4}Representing Networks of Neurons}{7}
\contentsline {subsection}{\numberline {1.5}Network Neuroscience}{9}
\contentsline {subsubsection}{\numberline {1.5.1}Network Metrics}{11}
\contentsline {subsection}{\numberline {1.6}Current Approaches to Reconstruction of Networks}{12}
\contentsline {subsubsection}{\numberline {1.6.1}Cross-Correlation}{13}
\contentsline {subsubsection}{\numberline {1.6.2}Granger Causality}{14}
\contentsline {subsubsection}{\numberline {1.6.3}Transfer Entropy}{14}
\contentsline {subsection}{\numberline {1.7}The Relevance of Advances in Machine Learning}{15}
\contentsline {subsection}{\numberline {1.8}Supervised and Unsupervised Learning}{16}
\contentsline {subsection}{\numberline {1.9}Artificial Neural Networks}{17}
\contentsline {subsubsection}{\numberline {1.9.1}Gradient Descent}{18}
\contentsline {subsubsection}{\numberline {1.9.2}Stochastic Gradient Descent}{19}
\contentsline {subsubsection}{\numberline {1.9.3}Backpropagation in Neural Networks}{20}
\contentsline {subsection}{\numberline {1.10}NEST: Generating Training Data}{24}
\contentsline {section}{\numberline {2}Methods}{26}
\contentsline {subsection}{\numberline {2.1}Random Network Generation}{26}
\contentsline {subsection}{\numberline {2.2}Simulation of Neurons for Spike Train Generation}{27}
\contentsline {subsection}{\numberline {2.3}Machine Learning Model}{29}
\contentsline {subsubsection}{\numberline {2.3.1}Base Model}{29}
\contentsline {subsubsection}{\numberline {2.3.2}Variable Activation Function Model}{32}
\contentsline {subsection}{\numberline {2.4}Cross-Correlation}{35}
\contentsline {subsection}{\numberline {2.5}Xenopus Laevis Calcium Imaging Data}{37}
\contentsline {subsection}{\numberline {2.6}Degree Distribution Calculation}{39}
\contentsline {section}{\numberline {3}Results}{40}
\contentsline {subsection}{\numberline {3.1}Error}{40}
\contentsline {subsubsection}{\numberline {3.1.1}Minimum Working Example Convergence}{40}
\contentsline {subsection}{\numberline {3.2}Degree Distribution}{42}
\contentsline {subsection}{\numberline {3.3}ROC}{44}
\contentsline {section}{\numberline {4}Discussion}{47}
\contentsline {subsection}{\numberline {4.1}Differences in Degree Distribution}{47}
\contentsline {subsection}{\numberline {4.2}Model Error Convergence}{48}
\contentsline {subsection}{\numberline {4.3}Receiver Operating Characteristic and Accuracy of Model}{48}
\contentsline {section}{\numberline {5}Conclusion and Future Work}{50}
\contentsline {section}{\numberline {6}Supplementary Material}{52}
\contentsline {subsection}{\numberline {6.1}Code and Data}{52}
\contentsline {subsection}{\numberline {6.2}Supplementary Figure}{52}
\contentsline {section}{\numberline {7}Works Cited}{53}
