\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Neuron}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Network Neuroscience}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Representing Networks of Neurons}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Calcium Imaging}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Calcium Indicators}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Microscopy}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Current Approaches to Reconstruction}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Cross-Correlation}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Granger Causailty}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Transfer Entropy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}The Relevance of Advances in Machine Learning}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Supervised and Unsupervised Learning}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Artificial Neural Networks}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Hidden Layers}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Backpropagation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.5}Gradient Descent}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}NEST: Generating Training Data}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimental Pipeline\relax }}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation of Neurons for Spike Train Generation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PageRank}{13}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{14}}
