\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Brief Description}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Abstract}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Neuron}{1}}
\newlabel{ssec:Neuron}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calcium Imaging}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Calcium Indicators}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Calcium Microscopy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Xenopus Tadpoles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Representing Networks of Neurons}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Adjacency Matrix of Population Size 3}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{adjMatrix}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Network Neuroscience}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Network Metrics}{9}}
\newlabel{sssec:NM}{{1.5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Current Approaches to Reconstruction of Networks}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Cross-Correlation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Granger Causality}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Transfer Entropy}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Relevance of Advances in Machine Learning}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Supervised and Unsupervised Learning}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Artificial Neural Networks}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Gradient Descent}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Stochastic Gradient Descent}{16}}
\newlabel{sssec:GDD}{{1.9.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Backpropagation in Neural Networks}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple, Feedforward Neural Network}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}NEST: Generating Training Data}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental Pipeline}}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Network Generation}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation of Neurons for Spike Train Generation}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raster Plot via NEST Simulator.}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning Model}{25}}
\newlabel{ssec:MLM}{{2.3}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Base Model}{25}}
\newlabel{sssec:BM}{{2.3.1}{25}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Base Model\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Variable Activation Function Model}{27}}
\newlabel{sssec:VAF}{{2.3.2}{27}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Variable Activation Function Model\relax }}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross-Correlation}{30}}
\newlabel{main:a}{{4a}{31}}
\newlabel{sub@main:a}{{(a)}{a}}
\newlabel{main:b}{{4b}{31}}
\newlabel{sub@main:b}{{(b)}{b}}
\newlabel{main:c}{{4c}{31}}
\newlabel{sub@main:c}{{(c)}{c}}
\newlabel{main:d}{{4d}{31}}
\newlabel{sub@main:d}{{(d)}{d}}
\newlabel{main:e}{{4e}{31}}
\newlabel{sub@main:e}{{(e)}{e}}
\newlabel{main:f}{{4f}{31}}
\newlabel{sub@main:f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-Correlation Histogram (Cross-correlogram) Procedure and Example.}}{31}}
\newlabel{fig:main}{{5}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Xenopus Laevis Calcium Imaging Data}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Degree Distribution Calculation}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Minimum Working Example Convergence}{34}}
\newlabel{errorTwoTime:a}{{5a}{35}}
\newlabel{sub@errorTwoTime:a}{{(a)}{a}}
\newlabel{errorTwoTime:b}{{5b}{35}}
\newlabel{sub@errorTwoTime:b}{{(b)}{b}}
\newlabel{errorTwoTime:c}{{5c}{35}}
\newlabel{sub@errorTwoTime:c}{{(c)}{c}}
\newlabel{errorTwoTime:d}{{5d}{35}}
\newlabel{sub@errorTwoTime:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error Convergence of Model On Two Consecutive Time Steps.}}{35}}
\newlabel{fig:errorTwoTime}{{6}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Degree Distribution}{36}}
\newlabel{DD:a}{{6a}{37}}
\newlabel{sub@DD:a}{{(a)}{a}}
\newlabel{DD:b}{{6b}{37}}
\newlabel{sub@DD:b}{{(b)}{b}}
\newlabel{DD:c}{{6c}{37}}
\newlabel{sub@DD:c}{{(c)}{c}}
\newlabel{DD:d}{{6d}{37}}
\newlabel{sub@DD:d}{{(d)}{d}}
\newlabel{DD:e}{{6e}{37}}
\newlabel{sub@DD:e}{{(e)}{e}}
\newlabel{DD:f}{{6f}{37}}
\newlabel{sub@DD:f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Degree Distribution in Simulated Data Predictions}}{37}}
\newlabel{fig:DD}{{7}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{37}}
\newlabel{DD2:a}{{7a}{38}}
\newlabel{sub@DD2:a}{{(a)}{a}}
\newlabel{DD2:b}{{7b}{38}}
\newlabel{sub@DD2:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Degree Distribution in \textit  {Xenopus} Calcium Imaging Data Predictions}}{38}}
\newlabel{fig:DD2}{{8}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ROC}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contingency Table}}{39}}
\newlabel{contingencyTable}{{9}{39}}
\newlabel{roc:a}{{9a}{40}}
\newlabel{sub@roc:a}{{(a)}{a}}
\newlabel{roc:b}{{9b}{40}}
\newlabel{sub@roc:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Receiver Operating Characteristic}}{40}}
\newlabel{fig:roc}{{10}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differences in Degree Distribution}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Error Convergence}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Receiver Operating Characteristic and Accuracy of Model}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary Material}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code and Data}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Supplementary Figure}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Works Cited}{45}}
