\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Brief Description}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Abstract}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Neuron}{1}}
\newlabel{ssec:Neuron}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calcium Imaging}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Calcium Indicators}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Calcium Microscopy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Xenopus Tadpoles}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Representing Networks of Neurons}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Adjacency Matrix of Population Size 3}}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:adjMatrix}{{1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Network Neuroscience}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Network Metrics}{11}}
\newlabel{sssec:NM}{{1.5.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Current Approaches to Reconstruction of Networks}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Cross-Correlation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Granger Causality}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Transfer Entropy}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Relevance of Advances in Machine Learning}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Supervised and Unsupervised Learning}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Artificial Neural Networks}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Gradient Descent}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Stochastic Gradient Descent}{19}}
\newlabel{sssec:GDD}{{1.9.2}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Backpropagation in Neural Networks}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple, Feedforward Neural Network}}{21}}
\newlabel{fig:smallNN}{{2}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}NEST: Generating Training Data}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental Pipeline}}{26}}
\newlabel{fig:EP}{{3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Network Generation}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation of Neurons for Spike Train Generation}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raster Plot via NEST Simulator.}}{29}}
\newlabel{fig:NEST}{{4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning Model}{29}}
\newlabel{ssec:MLM}{{2.3}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Base Model}{29}}
\newlabel{sssec:BM}{{2.3.1}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Base Model\relax }}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Variable Activation Function Model}{32}}
\newlabel{sssec:VAF}{{2.3.2}{32}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Variable Activation Function Model\relax }}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross-Correlation}{35}}
\newlabel{main:a}{{4a}{36}}
\newlabel{sub@main:a}{{(a)}{a}}
\newlabel{main:b}{{4b}{36}}
\newlabel{sub@main:b}{{(b)}{b}}
\newlabel{main:c}{{4c}{36}}
\newlabel{sub@main:c}{{(c)}{c}}
\newlabel{main:d}{{4d}{36}}
\newlabel{sub@main:d}{{(d)}{d}}
\newlabel{main:e}{{4e}{36}}
\newlabel{sub@main:e}{{(e)}{e}}
\newlabel{main:f}{{4f}{36}}
\newlabel{sub@main:f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-Correlation Histogram (Cross-correlogram) Procedure and Example.}}{36}}
\newlabel{fig:main}{{5}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Xenopus Laevis Calcium Imaging Data}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Degree Distribution Calculation}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Minimum Working Example Convergence}{40}}
\newlabel{errorTwoTime:a}{{5a}{41}}
\newlabel{sub@errorTwoTime:a}{{(a)}{a}}
\newlabel{errorTwoTime:b}{{5b}{41}}
\newlabel{sub@errorTwoTime:b}{{(b)}{b}}
\newlabel{errorTwoTime:c}{{5c}{41}}
\newlabel{sub@errorTwoTime:c}{{(c)}{c}}
\newlabel{errorTwoTime:d}{{5d}{41}}
\newlabel{sub@errorTwoTime:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error Convergence of Model On Two Consecutive Time Steps.}}{41}}
\newlabel{fig:errorTwoTime}{{6}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{41}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Degree Distribution}{42}}
\newlabel{DD:a}{{6a}{43}}
\newlabel{sub@DD:a}{{(a)}{a}}
\newlabel{DD:b}{{6b}{43}}
\newlabel{sub@DD:b}{{(b)}{b}}
\newlabel{DD:c}{{6c}{43}}
\newlabel{sub@DD:c}{{(c)}{c}}
\newlabel{DD:d}{{6d}{43}}
\newlabel{sub@DD:d}{{(d)}{d}}
\newlabel{DD:e}{{6e}{43}}
\newlabel{sub@DD:e}{{(e)}{e}}
\newlabel{DD:f}{{6f}{43}}
\newlabel{sub@DD:f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Degree Distribution in Simulated Data Predictions}}{43}}
\newlabel{fig:DD}{{7}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{43}}
\newlabel{DD2:a}{{7a}{44}}
\newlabel{sub@DD2:a}{{(a)}{a}}
\newlabel{DD2:b}{{7b}{44}}
\newlabel{sub@DD2:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Degree Distribution in \textit  {Xenopus} Calcium Imaging Data Predictions}}{44}}
\newlabel{fig:DD2}{{8}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ROC}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contingency Table}}{45}}
\newlabel{fig:contingencyTable}{{9}{45}}
\newlabel{roc:a}{{9a}{46}}
\newlabel{sub@roc:a}{{(a)}{a}}
\newlabel{roc:b}{{9b}{46}}
\newlabel{sub@roc:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Receiver Operating Characteristic}}{46}}
\newlabel{fig:roc}{{10}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differences in Degree Distribution}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Error Convergence}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Receiver Operating Characteristic and Accuracy of Model}{48}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary Material}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code and Data}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Supplementary Figure}{52}}
\newlabel{probPlot:a}{{10a}{52}}
\newlabel{sub@probPlot:a}{{(a)}{a}}
\newlabel{probPlot:b}{{10b}{52}}
\newlabel{sub@probPlot:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (S1) Q-Q Plots of Degree Distributions}}{52}}
\newlabel{fig:probPlot}{{11}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Works Cited}{53}}
