\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Brief Description}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Abstract}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Neuron}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Network Neuroscience}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calcium Imaging}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Calcium Indicators}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Calcium Microscopy}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Xenopus Tadpoles}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Representing Networks of Neurons}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Adjacency Matrix of Population Size 3}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Current Approaches to Reconstruction}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Cross-Correlation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Granger Causality}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Transfer Entropy}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Relevance of Advances in Machine Learning}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Supervised and Unsupervised Learning}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Artificial Neural Networks}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Gradient Descent}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Gradient Descent: Definition}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Backpropagation in Neural Networks}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple, Feedforward Neural Network}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}NEST: Generating Training Data}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental Pipeline}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation of Neurons for Spike Train Generation}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raster Plot via NEST Simulator.}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Page Rank}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning Model}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Base Model}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Base Model\relax }}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Variable Activation Function Model}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross-Correlation}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Base Model\relax }}{29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{main:a}{{5a}{31}}
\newlabel{sub@main:a}{{(a)}{a}}
\newlabel{main:b}{{5b}{31}}
\newlabel{sub@main:b}{{(b)}{b}}
\newlabel{main:c}{{5c}{31}}
\newlabel{sub@main:c}{{(c)}{c}}
\newlabel{main:d}{{5d}{31}}
\newlabel{sub@main:d}{{(d)}{d}}
\newlabel{main:e}{{5e}{31}}
\newlabel{sub@main:e}{{(e)}{e}}
\newlabel{main:f}{{5f}{31}}
\newlabel{sub@main:f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-Correlation Histogram (Cross-correlogram) Procedure and Example.}}{31}}
\newlabel{fig:main}{{5}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{31}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Degree Distribution, Spike Rate, and Binary Spike Time Data}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Two Time Step Convergence}{33}}
\newlabel{errorTwoTime:a}{{6a}{34}}
\newlabel{sub@errorTwoTime:a}{{(a)}{a}}
\newlabel{errorTwoTime:b}{{6b}{34}}
\newlabel{sub@errorTwoTime:b}{{(b)}{b}}
\newlabel{errorTwoTime:c}{{6c}{34}}
\newlabel{sub@errorTwoTime:c}{{(c)}{c}}
\newlabel{errorTwoTime:d}{{6d}{34}}
\newlabel{sub@errorTwoTime:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error Convergence of Model On Two Consecutive Time Steps.}}{34}}
\newlabel{fig:errorTwoTime}{{6}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spike Rate Analysis}{34}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Degree Distribution}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Model Error Convergence}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Works Cited}{35}}
