\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Brief Description}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Abstract}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Neuron}{1}}
\newlabel{ssec:Neuron}{{1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Calcium Imaging}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Calcium Indicators}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Calcium Microscopy}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Xenopus Tadpoles}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Representing Networks of Neurons}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Adjacency Matrix of Population Size 3}}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{adjMatrix}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Network Neuroscience}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Network Metrics}{9}}
\newlabel{sssec:NM}{{1.5.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Current Approaches to Reconstruction of Networks}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Cross-Correlation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Granger Causality}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Transfer Entropy}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Relevance of Advances in Machine Learning}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Supervised and Unsupervised Learning}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Artificial Neural Networks}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Gradient Descent}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Gradient Descent: Definition}{16}}
\newlabel{sssec:GDD}{{1.9.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Backpropagation in Neural Networks}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple, Feedforward Neural Network}}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}NEST: Generating Training Data}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental Pipeline}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Random Network Generation}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simulation of Neurons for Spike Train Generation}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raster Plot via NEST Simulator.}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning Model}{24}}
\newlabel{ssec:MLM}{{2.3}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Base Model}{24}}
\newlabel{sssec:BM}{{2.3.1}{24}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Base Model\relax }}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Variable Activation Function Model}{26}}
\newlabel{sssec:VAF}{{2.3.2}{26}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Variable Activation Function Model\relax }}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross-Correlation}{29}}
\newlabel{main:a}{{4a}{30}}
\newlabel{sub@main:a}{{(a)}{a}}
\newlabel{main:b}{{4b}{30}}
\newlabel{sub@main:b}{{(b)}{b}}
\newlabel{main:c}{{4c}{30}}
\newlabel{sub@main:c}{{(c)}{c}}
\newlabel{main:d}{{4d}{30}}
\newlabel{sub@main:d}{{(d)}{d}}
\newlabel{main:e}{{4e}{30}}
\newlabel{sub@main:e}{{(e)}{e}}
\newlabel{main:f}{{4f}{30}}
\newlabel{sub@main:f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-Correlation Histogram (Cross-correlogram) Procedure and Example.}}{30}}
\newlabel{fig:main}{{5}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Xenopus Laevis Calcium Imaging Data}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Degree Distribution Calculation}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Minimum Working Example Convergence}{33}}
\newlabel{errorTwoTime:a}{{5a}{34}}
\newlabel{sub@errorTwoTime:a}{{(a)}{a}}
\newlabel{errorTwoTime:b}{{5b}{34}}
\newlabel{sub@errorTwoTime:b}{{(b)}{b}}
\newlabel{errorTwoTime:c}{{5c}{34}}
\newlabel{sub@errorTwoTime:c}{{(c)}{c}}
\newlabel{errorTwoTime:d}{{5d}{34}}
\newlabel{sub@errorTwoTime:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error Convergence of Model On Two Consecutive Time Steps.}}{34}}
\newlabel{fig:errorTwoTime}{{6}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Degree Distribution}{35}}
\newlabel{DD:a}{{6a}{36}}
\newlabel{sub@DD:a}{{(a)}{a}}
\newlabel{DD:b}{{6b}{36}}
\newlabel{sub@DD:b}{{(b)}{b}}
\newlabel{DD:c}{{6c}{36}}
\newlabel{sub@DD:c}{{(c)}{c}}
\newlabel{DD:d}{{6d}{36}}
\newlabel{sub@DD:d}{{(d)}{d}}
\newlabel{DD:e}{{6e}{36}}
\newlabel{sub@DD:e}{{(e)}{e}}
\newlabel{DD:f}{{6f}{36}}
\newlabel{sub@DD:f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Degree Distribution in Simulated Data Predictions}}{36}}
\newlabel{fig:DD}{{7}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{36}}
\newlabel{DD2:a}{{7a}{37}}
\newlabel{sub@DD2:a}{{(a)}{a}}
\newlabel{DD2:b}{{7b}{37}}
\newlabel{sub@DD2:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Degree Distribution in \textit  {Xenopus} Calcium Imaging Data Predictions}}{37}}
\newlabel{fig:DD2}{{8}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ROC}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contingency Table}}{38}}
\newlabel{contingencyTable}{{9}{38}}
\newlabel{roc:a}{{9a}{39}}
\newlabel{sub@roc:a}{{(a)}{a}}
\newlabel{roc:b}{{9b}{39}}
\newlabel{sub@roc:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Receiver Operating Characteristic}}{39}}
\newlabel{fig:roc}{{10}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differences in Degree Distribution}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Error Convergence}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Receiver Operating Characteristic and Accuracy of Model}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Supplementary Material}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Code and Data}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Supplementary Figure}{43}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {7}Works Cited}{44}}
