\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Brief Description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Abstract}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Neuron}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Network Neuroscience}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Network Metrics}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Calcium Imaging}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Calcium Indicators}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Calcium Microscopy}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Xenopus Tadpoles}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Representing Networks of Neurons}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample Adjacency Matrix of Population Size 3}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Current Approaches to Reconstruction}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Cross-Correlation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Granger Causality}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}Transfer Entropy}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}The Relevance of Advances in Machine Learning}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Supervised and Unsupervised Learning}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Artificial Neural Networks}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.1}Gradient Descent}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.2}Gradient Descent: Definition}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.9.3}Backpropagation in Neural Networks}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Simple, Feedforward Neural Network}}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}NEST: Generating Training Data}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experimental Pipeline}}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulation of Neurons for Spike Train Generation}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raster Plot via NEST Simulator.}}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Page Rank}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Machine Learning Model}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Base Model}{28}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Base Model\relax }}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Variable Activation Function Model}{29}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Variable Activation Function Model\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Cross-Correlation}{31}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{main:a}{{5a}{32}}
\newlabel{sub@main:a}{{(a)}{a}}
\newlabel{main:b}{{5b}{32}}
\newlabel{sub@main:b}{{(b)}{b}}
\newlabel{main:c}{{5c}{32}}
\newlabel{sub@main:c}{{(c)}{c}}
\newlabel{main:d}{{5d}{32}}
\newlabel{sub@main:d}{{(d)}{d}}
\newlabel{main:e}{{5e}{32}}
\newlabel{sub@main:e}{{(e)}{e}}
\newlabel{main:f}{{5f}{32}}
\newlabel{sub@main:f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cross-Correlation Histogram (Cross-correlogram) Procedure and Example.}}{32}}
\newlabel{fig:main}{{5}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Degree Distribution, Spike Rate, and Binary Spike Time Data}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Error}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Two Time Step Convergence}{34}}
\newlabel{errorTwoTime:a}{{6a}{35}}
\newlabel{sub@errorTwoTime:a}{{(a)}{a}}
\newlabel{errorTwoTime:b}{{6b}{35}}
\newlabel{sub@errorTwoTime:b}{{(b)}{b}}
\newlabel{errorTwoTime:c}{{6c}{35}}
\newlabel{sub@errorTwoTime:c}{{(c)}{c}}
\newlabel{errorTwoTime:d}{{6d}{35}}
\newlabel{sub@errorTwoTime:d}{{(d)}{d}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Error Convergence of Model On Two Consecutive Time Steps.}}{35}}
\newlabel{fig:errorTwoTime}{{6}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Spike Rate Analysis}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Degree Distribution}{36}}
\newlabel{DD:a}{{7a}{37}}
\newlabel{sub@DD:a}{{(a)}{a}}
\newlabel{DD:b}{{7b}{37}}
\newlabel{sub@DD:b}{{(b)}{b}}
\newlabel{DD:c}{{7c}{37}}
\newlabel{sub@DD:c}{{(c)}{c}}
\newlabel{DD:d}{{7d}{37}}
\newlabel{sub@DD:d}{{(d)}{d}}
\newlabel{DD:e}{{7e}{37}}
\newlabel{sub@DD:e}{{(e)}{e}}
\newlabel{DD:f}{{7f}{37}}
\newlabel{sub@DD:f}{{(f)}{f}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Average Degree Distribution in Simulated Data Predictions}}{37}}
\newlabel{fig:DD}{{7}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{37}}
\newlabel{DD2:a}{{8a}{38}}
\newlabel{sub@DD2:a}{{(a)}{a}}
\newlabel{DD2:b}{{8b}{38}}
\newlabel{sub@DD2:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Average Degree Distribution in \textit  {Xenopus} Calcium Imaging Data Predictions}}{38}}
\newlabel{fig:DD2}{{8}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ROC}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Contingency Table}}{39}}
\newlabel{contingencyTable}{{9}{39}}
\newlabel{roc:a}{{10a}{40}}
\newlabel{sub@roc:a}{{(a)}{a}}
\newlabel{roc:b}{{10b}{40}}
\newlabel{sub@roc:b}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Receiver Operating Characteristic}}{40}}
\newlabel{fig:roc}{{10}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{40}}
\bibstyle{plain}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Differences in Degree Distribution}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Model Error Convergence}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Receiver Operating Characteristic and Accuracy of Model}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Works Cited}{41}}
