\contentsline {figure}{\numberline {1}{\ignorespaces Sample Adjacency Matrix of Population Size 3}}{13}
\contentsline {figure}{\numberline {2}{\ignorespaces Simple, Feedforward Neural Network}}{20}
\contentsline {figure}{\numberline {3}{\ignorespaces Experimental Pipeline}}{23}
\contentsline {figure}{\numberline {4}{\ignorespaces Raster Plot via NEST Simulator.}}{25}
\contentsline {figure}{\numberline {5}{\ignorespaces Cross-Correlation Histogram (Cross-correlogram) Procedure and Example.}}{31}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{31}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{31}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{31}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{31}
\contentsline {subfigure}{\numberline {(e)}{\ignorespaces {}}}{31}
\contentsline {subfigure}{\numberline {(f)}{\ignorespaces {}}}{31}
\contentsline {figure}{\numberline {6}{\ignorespaces Error Convergence of Model On Two Consecutive Time Steps.}}{34}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {}}}{34}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {}}}{34}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {}}}{34}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {}}}{34}
