\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[a4paper, total={6in, 8in}]{geometry}

\title{SPROJ Introduction}
\author{Derek Low}
\date{2017-2018}

\usepackage{natbib}
\usepackage{graphicx}

\begin{document}

\maketitle

\section{Introduction}
Neurons are fundamental building blocks of human cognition, allowing a large range of capabilities such as movement and maintenance of the body, speech, decision making, and learning among many other functions. The interactions between neurons throughout human bodies, from the brain to the spinal cord, is understood microscopic levels, such as the voltage propagation along the neuron, and the interaction between connected neurons at the synapses. Additionally, connectivity of the neuron is understood at macroscopic levels, where certain areas of the brain are responsible for certain functions of the nervous system. However, the precise organization of neurons, and the relationship between this organization and possible functions of this organization, are still unknown. Analysis of the patterns of connections in populations of neurons indicate that these cells are characterized by certain network properties, and are not completely random. Understandings of these connections may provide insight to the function and activity of these populations of neurons, as well as divulging further characteristics of the neuron populations (Sporns et al., 2004). \par

The functionality of neurons rely on the differences in the electrical potential between the neuron and its surrounding environment, known as the membrane potential; changes in concentrations of specific molecules drive neuronal activity by changing this membrane potential. These changes occur through a variety of manners; in the most general sense, systems with differences in concentrations, whether these systems are concerned with ionic concentrations or involve thermal dynamics, or even the movement of people into train compartments, tend to move towards a state of electrochemical equilibrium, where the concentration is diffused across the entirety of the space available. Molecules in and between neurons are no exception to this tendency, and move toward electrochemical equilibrium across the membrane.\par

In the context of membrane potential and concentration gradients, the primary, relevant ionic molecules of the discussion are Potassium (K+), Sodium (Na+), Calcium (Ca2+), and Chloride (Cl-). Membrane potential is quantified by the polarity of these ionic molecules, and their respective concentrations on each side of the membrane, or the difference between the intracellular and extracellular concentrations. (Will include more here; pending further research)\par
Membranes of neurons have two important levels of potential: resting potential and threshold potential.The nature of this difference in potential is such that the interior of the cell is negative relative to its exterior, with most neurons resting between -40 and -90 millivolts, also known as the resting potential. As the concentrations of molecules shift, the respective voltages on the interior and exterior of the neuron changes, resulting in changes to the membrane potential and driving this potential to positive1. The changes to the interior and exterior voltages push the membrane potential from the resting potential, towards the threshold potential; once this threshold is exceeded, an occurrence typically described as a “spike” results, denoting an active state of the neuron. These spikes are so named due to the briefly large rise in voltage, followed by a rapid descent towards the resting potential. These spikes are brief, typically lasting approximately a single millisecond in the case of most neurons.\par 

Deriving the organization of neurons in networks is difficult at lower populations of neurons, and the difficulty increases significantly as the population of neurons increases. The organization of neurons can be mapped onto a matrix, typically referred to as an adjacency or weight matrix; whether the matrix is an adjacency or weight matrix depends on how these connections between neurons are represented, and what information is useful and preserved. Weight matrices assign values based on the strength of connections between neurons, and whether the source neuron is an excitatory or inhibitory neuron, while adjacency matrices are representative of whether or not there is a connection, and ignores the strength of these connections. For example, the following matrix describes connections between a population of three neurons:\par

\begin{center}
\begin{tabular}{ |p{3cm}|p{3cm}|p{3cm}|p{3cm}|  }
 \hline
 \multicolumn{4}{|c|}{Sample Adjacency Matrix} \\
 \hline
  & Neuron 1 & Neuron 2 & Neuron 3\\
 \hline
 Neuron 1 & 0 & 1 & 1\\
 Neuron 2 & 0 & 0 & 0\\
 Neuron 3 & 1 & 1 & 0\\
 \hline
\end{tabular}
\end{center}

Matrices such as the one above describe the connections between different neurons in an observed population, with observed being an important keyword; these neurons could have incoming connections from sources outside of the observed population, depending on the context of the observations. One standard feature of network matrices is the zero value along the diagonal, representative of a lack of a connection from a neuron to itself. In the example above, there is a directional connection between the outward axonal connection of Neuron 3 and the incoming dendritic connection of Neuron 1. (Citation?). (From here discuss what exactly the matrix represents, how directed connections are represented, etc.)\par
Calcium Imaging uses calcium to provide approximations of spike timing in networks of neurons, by indicating the neuronal signaling of a network over time. Using the spiking data provided by this method, I hope to teach a program to reconstruct the network and characterize the connections between neurons.\\
\\
Why is it important to characterize networks of neurons? Currently, our methods of studying neurons and brain activity relies on techniques that observe activity at macroscopic (e.g. fMRI, PET, CAT, calcium imaging) or microscopic scales (e.g. electrodes and membrane potentials, patch clamp). However, there is no method of accurately imaging and representing larger networks of neurons in areas of the brain, or outgoing pathways from the brain. While machine learning algorithms may not provide exact mappings of networks, implementation of these algorithms is an opportunity to generate hypotheses.\par

\subsection{Calcium Imaging}
A commonly employed method of recording activity of neurons is calcium imaging. Neurons are partially characterized by the ionic molecules that exist both intra- and extracellularly: potassium, sodium, and calcium. At every spiking event, these ions travel through the cell membrane of each neuron by movement through voltage-dependent ion channels, which are functionally altered by the voltage changes in the neuron. Calcium performs several major roles in the function and management of both presynaptic and postsynaptic neurons, such as facilitating the release of neurotransmitters in the presynaptic neuron, as well as entering the postsynaptic neuron through NMDA receptors to facilitate changes in synaptic plasticity (Purves et al., 2012). These two examples of calcium role in neurons exhibit a relevant fact that calcium concentration is typically higher extracellularly, and the movement of calcium is an influx into the neuron during spiking activity.\par
As mentioned, calcium activity is dependent on the voltage changes of neurons and the responses of voltage-gated channels to voltage changes, and concentration is higher extracellularly until spike time. Therefore, introducing into the neurons an indicator that fluoresces when bound to calcium allows recording of calcium concentration. One such mechanism of fluorescence is characterized by the protein aequorin (Shimomura et al., 1962), where, when the calcium binds to the three binding sites located on the protein, it emits a photon (Grienberger and Konnerth, 2012). The necessity of the three calcium molecules, in combination with a controlled amount of indicator injected into these neurons, allows for a controlled fluorescence method that is directly related to the calcium concentration within the cell; the higher the calcium concentration within the cell, the more rapid the rate of fluorescence from the resulting change of binding with the fluorescent protein. There are particular drawbacks of aequorin, such as a low protein stability and a relatively low fluorescence rate with regards to the amount of decomposition in the concentration of the protein (Grienberger and Konnerth, 2012). A more widely used calcium indicator is fura-2 (Grynkiewicz et al., 1985); this indicator operates by excitation with ultraviolet light, resulting in a fluorescence shift of the indicator; this fluorescence level changes when the molecule is bound to calcium (Grienberger and Konnerth, 2012).\par
The second component is the imaging, recording, and approximation of recorded data as a measurement of brain activity. There are several technologies employed in the recording of calcium indicator fluorescence; the technique used widely depends on the subject being recorded, the brain state during recording, and quality of the imaging required. For example, recording calcium fluorescence of mice that are not bound requires employment of head-fixed microscopy, while imaging of smaller populations of in vitro specimens might require a higher resolution and sensitivity method, such as two-photon microscopy. The fluorescence recorded through these imaging techniques can in turn be computationally analyzed for measures of activity, where a briefly higher level of fluorescence over a discrete time period is considered a spike of the neuron.\par

\subsection{Current Approaches to Reconstruction}
Several different frameworks of reconstruction have been offered to tackle the problem of inferring connectivity of neurons. While these reconstruction methods use different methods for evaluating activity and connectivity, they are typically applied to simulated neuron populations, where the ground truth of the activity is known, allowing evaluation on the accuracy of the model.\par
\subsubsection{Granger Causailty}
Zhou et al., 2014 uses Granger Causality as the primary method of inferring connectivity of conductance-based integrate-and-fire neuron models; the analysis method states that if the variance in prediction error for a particular time series is reduced by incorporating knowledge of another time series, then the second time series has some causal effect on the first time series. Using Granger Causality allows the construction of a causality matrix, which can then be mapped to the structural connectivity matrix of the population and be observed for relationships between the activity and structure of the network.\par
\subsubsection{Transfer Entropy}
Stetter et al., 2012, incorporates information theory as a reconstruction method from calcium imaging data. This particular method of reconstruction focused on in vitro calcium imaging fluorescence levels, with a slightly variant version of the Generalized Transfer Entropy formula:

The major difference between the Generalized Transfer Entropy formula and the presented formula is the presence of ĝ, a predefined threshold of fluorescence, where gt is the average fluorescence of the network at a particular time t.\par

The researchers use Transfer Entropy to evaluate the information transfer, where information transfer, in this particular case, can be understood as how likely the activity of neuron Y indicates the activity in neuron X, between all possible directed pairs of neurons in the network. Afterwards, the researchers use a threshold Transfer Entropy to prune the the connections with the lowest values of information transfer, and reconstruct the network based on the remaining neurons, finding Transfer Entropy to reconstruct network properties more accurately than previous reconstruction methods, and at varying levels of visual noise in the data, or light scattering.\par

\subsection{NEST: Generating Training Data}
There are several reasons for generating simulated calcium imaging data for the purposes of network reconstruction. First, generation of simulated calcium imaging data allows for benchmarking of the reconstruction methods employed. In typical calcium imaging data, the ground truth is not known, resulting in a lack of comparison between the reconstructed network and the network targeted for reconstruction. By generating simulated networks and recreating calcium imaging data, we ensure access to the ground truth for comparison with the model. Simulation of training data also permits programming of particular characteristics to the network, and observing the changes of this reconstruction in both the simulated data and the reconstruction of these networks.\par
Machine learning methods are typically trained on some prior data set; simulation of calcium imaging data provides a easy method of accessing data for training and testing the machine learning based model, due to unconstrained and unrestricted access to training data, before allowing the model to analyze recorded data that would be ideally used as testing data. Additionally, including a training set ensures that the algorithm is able to remain “generalized”; that is, the algorithm does not learn to represent that single data set exceptionally well, and fail when a different pattern is presented to the algorithm.\par
The simulations presented here are performed in NEST simulator, a tool maintained by the NEST initiative. The NEST simulator was selected for the purpose of simulations that maintain biological realism and complexity, with emphasis on simulation of large neuronal networks. The advantage NEST has over other simulators is the capability to simulate large networks with varying facets, such as synapse and neuron types, while retaining accurate representation of the individual neurons.\par

\section{Methods}
\subsection{Simulation of Neurons for Spike Train Generation}
The NEST simulator is used for the purposes of generating spike train data. NEST Izhikevich neurons are used as the model neurons, due to the increased complexity over leaky integrate-and-fire neurons, and the reduced computational complexity over models of significantly more numerous compartment models, such as the Hodgkin-Huxley models (Brette, 2015). First, an adjacency matrix is provided to the simulation pipeline, which then creates a NEST neuron population with the exact number of neurons, and connections between the neurons in the population, with the corresponding weight of the connections. The population is then recorded over 1000 simulation steps, or 100 ms. The corresponding output of the simulation is converted to a matrix of n x t dimensionality, where n is the population size, and t the number of time steps of simulation.\par

\subsection{PageRank}
The PageRank algorithm takes a weighted adjacency matrix as an input; a non-weighted adjacency matrix would result in no change in the PageRanks of each neuron, and no change in the resulting adjacency matrix. The PageRank for each neuron is then calculated based on the following formula:

$$PR_i = (1-d)+d(\sum(\frac{PR_j}{C} * W_ij))$$

Where PR is the PageRank of neuron i, d is the standard damping factor of 0.8, PRj is the PageRank of incoming neuron j, and Wji is the weight of the connection from neuron j to i. The summation calculates for all incoming connections to neuron i. The formula is recalculated until convergence, where the PageRanks no longer change, at which point the weights are updated such that the weight of each connection is multiplied by the PageRank of the source of the connection. The network is then pruned by comparing the weights between neuron i and j, or Wij and Wji, and the the lower value is reduced to 0, while the higher value is set to 1, preserving the higher connection. The process is then repeated, using the new weights, for an arbitrary number of times.\par

\section{Conclusion}
``I always thought something was fundamentally wrong with the universe''

\bibliographystyle{plain}
\bibliography{references}
\begin{enumerate}
\item Alberts B, Johnson A, Lewis J, et al. Molecular Biology of the Cell. 4th edition. New York: Garland Science; 2002. Ion Channels and the Electrical Properties of Membranes. Available from: https://www.ncbi.nlm.nih.gov/books/NBK26910/
\item Brette, R. (2015). What Is the Most Realistic Single-Compartment Model of Spike Initiation? PLoS Computational Biology. https://doi.org/10.1371/journal.pcbi.1004114
\item Brette R, Rudolph M, Carnevale T, et al. Simulation of networks of spiking neurons: A review of tools and strategies. Journal of computational neuroscience. 2007;23(3):349-398. doi:10.1007/s10827-007-0038-6.
\item Grynkiewicz, G., Poenie, M., and Tsien, R.Y. (1985). A new generation of Ca 2+ indicators with greatly improved fluorescence properties. J. Biol. Chem.260 , 3440–3450
\item Kunkel, Susanne, Morrison, Abigail, Weidel, Philipp, Eppler, Jochen Martin, Sinha, Ankur, Schenck, Wolfram, … Plesser, Hans Ekkehard. (2017, March 1). NEST 2.12.0. Zenodo. http://doi.org/10.5281/zenodo.259534
\item Purves, D., Augustine, G. J., Fitzpatrick, D., Hall, W. C., LaMantia, A., & White, L. E. (2012). Neuroscience. Sunderland, Massachusetts.: Sinauer Associates, Inc.
\item Stetter  O,  Battaglia  D,  Soriano  J,  Geisel  T  (2012)  Model-Free  Reconstruction  of  Excitatory  Neuronal  Connectivity  from  Calcium  Imaging  Signals.  PLo S Comput  Biol  8(8):  e1002653.  doi:10.1371/journal.pcbi.1002653
\item Shimomura, O., Johnson, F. H. and Saiga, Y. (1962), Extraction, Purification and Properties of Aequorin, a Bioluminescent Protein from the Luminous Hydromedusan, Aequorea. J. Cell. Comp. Physiol., 59: 223–239. doi:10.1002/jcp.1030590302
\item Sporns, O., Chialvo, D., Kaiser, M., & Hilgetag, C. (2004). Organization, development and function of complex brain networks. Trends in Cognitive Sciences, 8(9), 418-425. \\doi:10.1016/j.tics.2004.07.008
\item Stetter, O., Battaglia, D., Soriano, J., & Geisel, T. (2012). Model-Free Reconstruction of Excitatory Neuronal Connectivity from Calcium Imaging Signals. PLoS Computational Biology. https://doi.org/10.1371/journal.pcbi.1002653
\end{enumerate}
\end{document}
